{
  "name": "srt2txt",
  "version": "1.1.1",
  "description": "convert subtitles (.srt) to raw text",
  "keywords": ["srt", "subtitle", "text", "convert" ],
  "homepage": "https://github.com/gfaceless/srt2txt",
  "main": "index.js",
  "dependencies": {
    "split2": "^2.0.1",
    "yargs": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./index.js ./test.srt"
  },
  "engines": { "node": ">=6.0.0" },
  "author": "",
  "license": "ISC",
  "bin": {
    "s2t": "./index.js"
  }
}
